{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(Windows) Launch CUDA",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/houghBase.exe",
            "args": ["${workspaceFolder}/runway.pgm"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}